ganache.url=http://127.0.0.1:7545
from.account={{give acct no}}
to.account={{give acct no}}
wallet.pvt.key={{give pvt key}}
gas.limit=210000
gas.price=300
transfer.amount=1
contract.address={{give contract address}}
test.num1 = 10
test.num2 = 100
timeout.value=60
